.motoslider_wrapper {
	h2 {
		position: relative;

		&:before {
			content: '';
			position: absolute;
			top: -30px;
			left: 3px;
			width: 132px;
			height: 2px;
			display: block;
			background: #141414;
		}

		&.text-white {
			color: #fff;
		}

		strong, em {
			font-size: inherit !important;
		}
	}

	.moto-text-white h2 {
		color: #fff;

		&:before {
			left: 50%;
			margin-left: -77px;
			background: #fff;
		}
	}

	.ms_button_layer{
		text-align: center;
	}

	.ms_pagination {
		bottom: 14%;

		.ms_bullet {
			background: transparent;
			border-width: 2px;
			border-style: solid;
			width: 16px;
			height: 16px;
			margin: 4px 5px;
			box-sizing: border-box;
			transition: all .3s ease;
			border-radius: 50%;

			&.ms_active, &:hover {
				transition: all .3s ease;
			}
		}
	}

	.ms_arrows {
		.ms_prev, .ms_next {
			width: 50px;
			height: 50px;
			margin-top: -25px;
			border-radius: 0;
			transition: all .3s ease;
			opacity: 1;

			&:before {
				@include material-icon();
				transform: none;
				background-color: transparent;
				position: relative;
				width: 1em;
				height: 1em;
				margin: 16px 15px;
				right: 0;
				top: 0;
				left: 0;
				bottom: 0;
				font-size: 18px;
			}

			&:after {
				display: none;
			}

			&:hover {
				transition: all .3s ease;
			}
		}

		.ms_prev {
			left: 29px;

			&:before {
				content: "keyboard_arrow_left";
			}
		}

		.ms_next {
			right: 29px;

			&:before {
				content: "keyboard_arrow_right";
			}
		}

		@media (max-width: 1400px) {
			.ms_prev {
				left: 10px;
			}
			.ms_next {
				right: 10px;
			}
		}
	}
}

@media (min-width: 992px) and (max-width: 1400px) {
	.ms_layers_wrapper {
		max-width: 820px !important;
		left: 0 !important;
		right: 0 !important;
		margin-left: auto !important;
		margin-right: auto !important;
	}
}

@media (max-width: 991px) {
	.ms_arrows {
		display: none;
	}
	.motoslider_wrapper {
		h2:before {
			display: none;
		}
	}
	.ms_slide:nth-child(1) {
		.ms_layer {
			left: 30px !important;

			// &.ms_button_layer {
			// 	max-width: 60px;
			// }
		}
	}
	//.ms_slide:nth-child(2){
	//	.ms_layer {
	//		width: 100% !important;
	//		right: 30px !important;
	//		left: 30px !important;
	//		text-align: center !important;
	//
	//		&.ms_button_layer {
	//			max-width: 60px;
	//		}
	//	}
	//}
	.ms_slide:nth-child(3) {
		.ms_layer {
			right: 30px !important;

			// &.ms_button_layer {
			// 	max-width: 60px;
			// }
		}
	}
	//.ms_layer {
	//	width: 100% !important;
	//	right: 30px !important;
	//	left: 30px !important;
	//	text-align: center !important;
	//
	//	&.ms_button_layer {
	//		max-width: 60px;
	//	}
	//}
}

@media (max-width: 767px) {
	.motoslider_wrapper {
		h2 {
			font-size: 40px !important;
			line-height: 40px !important;

			* {
				font-size: 40px !important;
				line-height: 40px !important;
			}
		}
		P {
			display: none !important;
		}
	}
	.ms_layer.ms_button_layer, .layers:nth-child(2) {
		display: none !important;
	}
	.ms_layer {
		left: 0 !important;
		right: 0 !important;
		text-align: center !important;
		top: 50% !important;
		-webkit-transform: translateY(-50%) !important;
		transform: translateY(-50%) !important;
		font-size: 40px !important;
		line-height: 40px !important;
	}
	.ms_slide:nth-child(1) .ms_layer {
		left: 0 !important;
	}
}

@media (max-width: 479px) {
	.motoslider_wrapper {
		h2 {
			font-size: 30px !important;
			line-height: 30px !important;

			* {
				font-size: 30px !important;
				line-height: 30px !important;
			}
		}
	}
	.ms_layer {
		font-size: 30px !important;
		line-height: 30px !important;
	}
}