.widget_tf_track_kickstarter {
	padding: 0;
	background-size: cover;
	.sidebar-primary &,
	.sidebar-secondary & {
		padding: 0;
	}
	.track-kickstarter {
		position: relative;
		padding: 0;
		h4 {
			margin: 0 0 20px;
		}
	}
	.tf-tracker {
		padding: 30px;
		border-radius: $border__radius;
		&-wrap {
			border-radius: $border__radius;
		}
		&-value {
			font-size: 40px;
			line-height: 1;
			display: inline-block;
			vertical-align: baseline;
		}
		&-label {
			display: inline-block;
			vertical-align: baseline;
		}
		&-item {
			padding: 20px 0;
			margin: 0;
			border-top: 1px solid rgba(255,255,255,.3);
			&:first-of-type {
				border-top: none;
				padding-top: 0;
			}
		}
		&-descr {
			margin: 0;
			padding: 0 0 20px;
		}
		&-action {
			padding: 10px 0 0 0;
		}
	}
}