Когда экспортнул дамп нужно в sql заменить:
http://www.charactercountonline.com/ - сервис чтоб считать количество символов
s:90:"http://192.168.9.75/march/powder/wordpress/wp-content/themes/powder/assets/images/logo.png"
s:25:"%s/assets/images/logo.png"


    // s:107:"http://192.168.9.75/wordpress/king-news/wordpress/wp-content/themes/king-news/assets/images/footer-logo.png"
s:92:"http://192.168.9.75/wordpress/king-news/wordpress/wp-content/uploads/2016/02/footer-logo.png"
s:32:"%s/assets/images/footer-logo.png"





http://192.168.9.75/march/powder/wordpress

http://192.168.9.75/march/cosmetro/cosmetro
your_website_url_here

demo@demo.org


Для вставки перевода:
<?php esc_html_e( 'Search', 'king_news' ); ?>
<?php __( 'Search', 'king_news' ); ?>

'next_text' => __( 'Next', 'king_news' ) . '<i class="material-icons">navigate_next</i>'


номера постов для featured posts:
1851, 1818, 1848, 2024, 1852