.site-header {
	margin-bottom: 30px;
}
.header-container {
	box-shadow: $box__shadow;
}
.header-container, header.site-header nav.main-navigation {
	@include media-breakpoint-up(md) {
		&.isStuck {
			position: fixed;
			width: 100%;
			left: 0;
			z-index: 9999;
			box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.12);
			padding: 10px 0px 3px;
			background: #fff;

			&.has-bar {
				margin-top: 32px;
			}
		}
	}
}

@media (max-width: 37.5em) {
	header.site-header {
		&.centered, &.default {
			.header-container_wrap {
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: row;
				flex-direction: row;
				-webkit-flex-wrap: wrap;
				flex-wrap: wrap;
				-ms-flex-pack: justify;
				-webkit-justify-content: space-between;
				justify-content: space-between;
				-ms-flex-line-pack: stretch;
				-webkit-align-content: stretch;
				align-content: stretch;
				-ms-flex-align: start;
				-webkit-align-items: flex-start;
				align-items: flex-start;
				@media screen and (min-width: 37.5em) {
					flex-wrap: no-wrap;
				}
			}
		}
		.top-panel__message {
			display:none;
		}
		.header-container {
			padding: 10px 10px 0;

			.site-branding {
				-webkit-flex: 0 1 100%;
						flex: 0 1 100%;
				-webkit-order: 2;
						order: 2;

				margin-right:50px;
				padding:0 0 15px;
				text-align:left;
			}
			.social-list {
				-webkit-flex: 0 1 100%;
						flex: 0 1 100%;
				-webkit-order: 1;
						order: 1;

				text-align:left;
				padding:0 0 10px;
			}
			.main-navigation {
				-webkit-order: 3;
						order: 3;

				position:relative;
				padding:0;

				.menu-toggle {
					position:absolute;
					top:-60px;
					right:0;
				}
			}
		}
	}
}


@import "header/layout-default";
@import "header/layout-centered";
@import "header/layout-minimal";
@import "header/top-panel";
@import "header/logo";