.sticky {
	display: block;
	&__label {
		display: inline-block;
		line-height: 22px;
		padding: 0 10px;
		float: right;
		text-align: center;
		border-radius: 20px;
		> i {
			display: block;
			width: auto;
			height: 2em;
			width: calc(2em - 20px);
			font-size: 21px;
			line-height: 2;
			.posts-list & { // temp
				color: inherit;
				font-size: 21px;
				margin-right: 0;
			}
		}
		.has-post-thumbnail & {
			float: none;
			position: absolute;
			top: 10px;
			right: 0;
			z-index: 99;
			@include media-breakpoint-up(lg) {
				top: 30px;
			}
		}
	}
	&.posts-list__item {
		.btn {
			@include media-breakpoint-up(lg) {
				.posts-list--default &,
				.posts-list--grid-2-cols &,
				.posts-list--grid-3-cols & {
					width: auto;
					height: auto;
					padding: $button__indents;
				}
			}
			&__text {
				@include media-breakpoint-up(lg) {
					display: inline-block;
					.posts-list--masonry-2-cols &,
					.posts-list--masonry-3-cols & {
						display: none;
					}
				}
				.position-two-sidebars & {
					display: none;
				}
			}
			&__icon {
				@include media-breakpoint-up(lg) {
					display: none;
					.posts-list--masonry-2-cols &,
					.posts-list--masonry-3-cols & {
						display: inline-block;
					}
				}
				.position-two-sidebars & {
					display: inline-block;
				}
			}
			.position-two-sidebars & {
				padding:0;
				width: 50px;
				height: 50px;
			}
		}
	}
	.entry-title {
		.posts-list--grid-2-cols &,
		.posts-list--grid-3-cols & {
			@include media-breakpoint-up(lg) {
				font-size: 30px;
			}
		}
	}
}

.post-format-wrap {

}
.posts-list {
	&__item {
		.posts-list--masonry-2-cols &,
		.posts-list--masonry-3-cols & {
			margin-top: 1.5em;
		}
		.posts-list--grid-2-cols &,
		.posts-list--grid-3-cols & {
			-webkit-display: flex;
			display: flex;
			-webkit-flex-direction: column;
			flex-direction: column;
			-webkit-justify-content: space-between;
			justify-content: space-between;
		}
		.entry-content p {
			margin:0;
		}
		a {
			text-decoration: none;
		}

		.btn {
			width: 50px;
			height: 50px;
			padding: 0;
			text-align: center;
			&__text {
				display: none;
			}
			&__icon {
				line-height: 50px;
			}
		}

	}
	&--default,
	&.sticky {
		.posts-list__item {
			.btn {
				@include media-breakpoint-up(lg) {
					width: auto;
					height: auto;
					padding: $button__indents;
				}
				&__text {
					@include media-breakpoint-up(lg) {
						display: inline-block
					}
				}
				&__icon {
					@include media-breakpoint-up(lg) {
						display: none;
					}
				}
			}
		}
	}
}

.hentry {
	position: relative;
	margin: 0 0 10px;
	padding: 10px;
	@include card;
	@include media-breakpoint-up(lg) {
		margin: 0 0 30px;
		padding: 30px;
	}
	.single-post &,
	.page & {
		box-shadow: none;
		border-radius: 0;
		padding: 0;
	}
}

.entry {
	&-header {}
	&-title {
		&:first-child {
			.entry-header & {
				margin-top: 0;
			}
		}
		@include media-breakpoint-up(lg) {
			font-size: 30px;
		}
		.posts-list--grid-2-cols &,
		.posts-list--grid-3-cols &,
		.posts-list--masonry-2-cols &,
		.posts-list--masonry-3-cols & {
			@include media-breakpoint-up(lg) {
				font-size: 20px;
			}
		}
	}
	&-meta {
		.entry-summary + &,
		.entry-content + & {
			margin-top: 15px;
		}
		.single & {
			span {
				margin: 0 25px 0 0;
			}
		}
	}
	&-summary,
	&-content {
		.posts-list & {
			display: none;
			@include media-breakpoint-up(md) {
				display: block;
			}
		}
	}
	&-footer {
		position: relative;
		.posts-list & {
			margin: 25px -10px 0;
			padding-right: 10px;
			padding-left: 10px;
			@include media-breakpoint-up(lg) {
				margin-right: -30px;
				margin-left: -30px;
				padding-right: 30px;
				padding-left: 30px;
			}
		}
		.btn {
			float: right;
			margin-top: 10px;
			@include media-breakpoint-up(lg) {
				margin-top: 30px;
			}
			.posts-list & {
				&:before {
					position: absolute;
					top: 0;
					right: 0;
					left: 0;
					display: block;
					content: '';
					height: 1px;
					background-color: $color__background-hr;
					pointer-events: none;
				}
			}
		}
	}
}


.post {
	&-thumbnail {
		&__link {
			&.post-thumbnail--small {
				display: block;
				margin-bottom: 15px;
				text-align: center;
				@include media-breakpoint-up(lg) {
					float: left;
					margin-right: 30px;
					text-align: left;
				}
			}
		}
		&__img {
			display: inline-block;
			vertical-align: top;
			.posts-list & { // temp
				transform: none !important;
				transition: none !important;
			}
			.entry-header + .post-thumbnail > & {
				margin-top: 25px;
			}
			.post-thumbnail--fullwidth & {
				width: 100%;
			}
		}
		&--fullwidth {
			.posts-list & {
				display: block;
				margin: -10px -10px 10px;
				&:first-child {
					img {
						border-radius: $border__radius $border__radius 0 0;
					}
				}
				@include media-breakpoint-up(lg) {
					margin: -30px -30px 25px;
				}
			}
		}
	}
	&__cats {
		.posts-list &,
		.single-post & {
			position: static; // temp
		}
		a {
			display: inline-block;
			vertical-align: top;
			background-color: #388df8;
			color: #fff;
			padding: 0 6px;
			margin: 0 0 3px 0;
			text-decoration: none;
			line-height: 22px
		}
		.post-thumbnail--fullwidth + & {
			.has-post-thumbnail & {
				position: absolute;
				top: 10px;
				left: 0;
				z-index: 99;
				@include media-breakpoint-up(lg) {
					top: 30px;
				}
			}
		}
		.post-format-wrap & {
			position: absolute;
			top: 10px;
			left: 10px;
			z-index: 99;
			@include media-breakpoint-up(lg) {
				top: 30px;
				left: 30px;
			}
		}
	}
	&__date,
	&__comments {
		margin-right: 30px;
		
		@media (max-width: 1500px) {
			margin-right: 15px;
		}
		@media (min-width: 1201px) and (max-width: 1360px) {
			display:block;
		}
	}
	&__date,
	&__comments,
	&__tags {
		.material-icons {
			font-size: 16px;
			margin-right: 10px;
			vertical-align: middle;
		}
	}
	&__tags {
		.single-post & {
			margin-top: 15px;
			@include media-breakpoint-up(sm) {
				float: left;
			}
		}
	}
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 12px 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 15px;
}

.position-two-sidebars {
	#sidebar-secondary {
		order: 1;
	}
	#primary {
		order: 0;
	}
	#sidebar-primary {
		order: 2;
	}
	@include media-breakpoint-up(md) {
		#sidebar-secondary {
			order: 0;
		}
		#primary {
			order: 1;
		}
		#sidebar-primary {
			order: 2;
		}
	}
}