.post {
	/* Gallery */
	&-gallery {
		margin: -10px -10px 10px;
		@include media-breakpoint-up(lg) {
			margin: -30px -30px 30px;
		}
		.entry-content & {
			margin-top: 10px;
		}
		img {
			border-radius: $border__radius $border__radius 0 0;
			display: block;
			.entry-content & {
				border-radius: 0;
			}
		}
		.swiper-button-next, .swiper-button-prev {
			margin-top: -25px;
			top:50%;
		}
		.swiper-button-prev {
			left: 0;
			border-radius: 0 $border__radius $border__radius 0;
		}
		.swiper-button-next {
			right: 0;
			border-radius: $border__radius 0 0 $border__radius;
		}
		.material-icons {
			font-size: 24px;
		}
		&__caption {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 15px;
			background: rgba(0,0,0,.5);
			color: #fff;
		}
		&__link {
			display: block;
		}
	}
	/* Link */
	&-format-link {
		display: inline-block;
		border-radius: $border__radius;
		margin: 10px 0;
		padding: 10px 20px 10px 15px;
		.post & {
			text-decoration: underline;
		}
		&:before {
			content: "insert_link";
			@include material-icon();
			display: inline-block;
			vertical-align: middle;
			margin: 0 5px 0 0;
		}
	}
	&-thumbnail{
		.has-thumb & {
			position: relative;
		}
		&__format-link {
			.has-thumb & {
				position: absolute;
				top: 50%;
				bottom: 50%;
				left: 0;
				right: 0;
				text-align: center;
				.post-format-link {
					margin: -20px 0 0 0;
				}
			}
		}
	}

	/* Quote */
	&-format-quote {
		@extend blockquote;

		@include media-breakpoint-up(lg) {
			padding: 26px 30px 25px 70px;
		}

		&:before {
			top:10px;

			@include media-breakpoint-up(lg) {
				left: 21px;
				top: 20px;
			}
		}
	}

	/* Wrapper for non-image featured content */
	&-featured-content {
		border-radius: $border__radius $border__radius 0 0;
		margin: -10px -10px 10px;

		.posts-list--masonry-3-cols &,
		.posts-list--masonry-2-cols &{
			overflow: visible;
		}

		@include media-breakpoint-up(lg) {
			margin: -30px -30px 30px;
		}
		.format-video & {
			background: none;
			iframe {
				border-radius: $border__radius $border__radius 0 0;
			}
		}
		.post__cats {
			margin: 10px 0 0 10px;
			@include media-breakpoint-up(lg) {
				margin: 30px 0 0 30px;
			}
			.format-video & {
				position: absolute;
				left: 0;
				top: 0;
				margin: 10px;
				@include media-breakpoint-up(lg) {
					margin: 30px;
				}
				&:first-child {
					position: static;
				}
			}
		}
	}

	&.format-status {
		.post__cats {
			padding: 0 0 10px;
		}
	}
}

.embed-wrapper {
	.twitter-tweet {
		margin: 10px auto !important;
		max-width: 90% !important;
	}
}

.fb_iframe_widget {
	max-width: 100%;
	> span {
		max-width: 100%;
	}
}