.post {
	&-author {
		&-bio {
			margin: 0 -10px;
			padding: 10px;
			border-top: 1px solid $color__background-hr;
			@include media-breakpoint-up(lg) {
				margin-right: -30px;
				margin-left: -30px;
				padding: 30px;
			}
		}
		&__holder {
			padding: 10px;
			@include media-breakpoint-up(lg) {
				padding: 30px 30px 20px;
			}
		}
		&__avatar {
			float: left;
			margin: 0 15px 10px 0;
			@include media-breakpoint-up(lg) {
				margin: 0 30px 10px 0;
			}
			.avatar {
				width: 70px;
				vertical-align: top;
				border-radius: 50%;
				@include media-breakpoint-up(lg) {
					width: auto;
				}
			}
		}
	}
}