.comments {
	&-area {
		position: relative;
		margin: 0 -10px;
		padding: 12px 10px 0;
		@include media-breakpoint-up(lg) {
			margin-right: -30px;
			margin-left: -30px;
			padding-right: 30px;
			padding-left: 30px;
		}
	}
	&-title {

		&:before {
			display: block;
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			height: 1px;
			background-color: $color__background-hr;
		}
	}
}

.comment {
	&-list {
		list-style: none;
		padding: 0 0 20px;
		margin: 0;
		.children {
			list-style: none;
			padding-left: 10px;
			margin-left: 0;
			border-top: 1px solid $color__background-hr;
			@include media-breakpoint-up(lg) {
				padding-left: 30px;
			}
		}
		> .comment {
			margin-bottom: 10px;
			padding-right: 10px;
			padding-left: 10px;
			background-color: $color__background-input;
			@include media-breakpoint-up(lg) {
				padding-right: 30px;
				padding-left: 30px;
			}
		}
	}
	&-body {
		padding-top: 10px;
		padding-bottom: 10px;
		@include media-breakpoint-up(lg) {
			padding-top: 30px;
			padding-bottom: 15px;
		}
		&__holder {
			position: relative;
			padding-right: 18px;
		}
		.avatar {
			float: left;
			margin: 0 15px 10px 0;
			border-radius: 50%;
			width: 40px;
			@include media-breakpoint-up(lg) {
				width: auto;
				margin: 0 30px 15px 0;
			}
		}
		.fn {
			margin-right: 10px;
			@include media-breakpoint-up(lg) {
				margin-right: 25px;
			}
		}
		.reply {
			position: absolute;
			top: 0;
			right: 0;
			z-index: 9;
			opacity: .2;
			transition: all 0.25s ease;
			&:hover {
				opacity: 1;
			}
		}
	}
	&-reply-link {
		font-size: 17px;
		.material-icons {
			font-size: inherit;
		}
	}
	&-date {
		display: inline-block;
		&:before {
			@include material-icon();
			content: '\E878';
			opacity: .2;
			font-size: 17px;
			vertical-align: top;
			margin-right: 4px;
			@include media-breakpoint-up(lg) {
				margin-right: 8px;
			}
		}
		&__time {
			display: inline-block;
			vertical-align: top;
		}
	}
}