.comment {
	&-respond {
		margin: 0 -10px;
		padding: 12px 10px 0;
		border-top: 1px solid $color__background-hr;
		@include media-breakpoint-up(lg) {
			margin-right: -30px;
			margin-left: -30px;
			padding-right: 30px;
			padding-left: 30px;
		}
	}
	&-reply-title {
		@include media-breakpoint-up(lg) {
			font-size: 20px;
			line-height: 1.4;
			margin-bottom: 15px;
		}
	}
	&-form {
		&-comment,
		&-author,
		&-email,
		&-url {
			margin: 10px 0 0 0;
		}
		.form-submit {
			margin: 30px 0 0 0;
			.comment-list & {
				padding-bottom: 30px;
			}
		}
		&__field {
			width: 100%;
			vertical-align: top;
			.comment-list & {
				background-color: #fff;
			}
		}
		.logged-in-as,
		.comment-notes {
			margin: 15px 0 25px;
		}
	}
}
#cancel-comment-reply-link {
	@include font-size(0.75);
}