input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
select,
textarea {
	padding: 15px;
	background: white;
	border: 1px solid #e8e8eb;
	border-radius: 0;
	&:focus {
		box-shadow: 0 0 8px $color__border-input;
		outline: none;
	}
	&:-input-placeholder{
		color: #888;
	}
	&::-webkit-input-placeholder {
		color: #888;
	}
	&::-moz-placeholder {
		color: #888;
	}
	&:-moz-placeholder {
		color: #888;
	}
	&:-ms-input-placeholder {
		color: #888;
	}
}

button,
input[type="submit"],
input[type="reset"] {
	&:focus {
		outline: none;
	}
}

select {
	border: 1px solid $color__border-input;
}

textarea {
	width: 100%;
	min-height: 150px;
	@include resizable(vertical);
}

::-moz-placeholder { opacity: 1; }
:-moz-placeholder  { opacity: 1; }