/* Typography */
body {
	font-style: $body_font_style;
	font-weight: $body_font_weight;
	font-size: $body_font_size{px};
	line-height: $body_line_height;
	font-family: $body_font_family;
	letter-spacing: $body_letter_spacing{px};
	text-align: $body_text_align;
	color: $regular_text_color;
}
h1, .h1 {
	font-style: $h1_font_style;
	font-weight: $h1_font_weight;
	font-size: @font_size($h1_font_size, multiple, ceil, 0.475)px;
	line-height: $h1_line_height;
	font-family: $h1_font_family;
	letter-spacing: $h1_letter_spacing{px};
	text-align: $h1_text_align;
	color: $regular_h1_color;
}
h2, .h2 {
	font-style: $h2_font_style;
	font-weight: $h2_font_weight;
	font-size: @font_size($h2_font_size, multiple, ceil, 0.68)px;
	line-height: $h2_line_height;
	font-family: $h2_font_family;
	letter-spacing: $h2_letter_spacing{px};
	text-align: $h2_text_align;
	color: $regular_h2_color;
}
h3, .h3 {
	font-style: $h3_font_style;
	font-weight: $h3_font_weight;
	font-size: @font_size($h3_font_size, multiple, ceil, 0.9)px;
	line-height: $h3_line_height;
	font-family: $h3_font_family;
	letter-spacing: $h3_letter_spacing{px};
	text-align: $h3_text_align;
	color: $regular_h3_color;
}
h4, .h4 {
	font-style: $h4_font_style;
	font-weight: $h4_font_weight;
	font-size: @font_size($h4_font_size, multiple, ceil, 1.083333333333333)px;
	line-height: $h4_line_height;
	font-family: $h4_font_family;
	letter-spacing: $h4_letter_spacing{px};
	text-align: $h4_text_align;
	color: $regular_h4_color;
}
h5, .h5 {
	font-style: $h5_font_style;
	font-weight: $h5_font_weight;
	font-size: @font_size($h5_font_size, multiple, ceil, 1.571428571428571)px;
	line-height: $h5_line_height;
	font-family: $h5_font_family;
	letter-spacing: $h5_letter_spacing{px};
	text-align: $h5_text_align;
	color: $regular_h5_color;
}
h6, .h6 {
	font-style: $h6_font_style;
	font-weight: $h6_font_weight;
	font-size: @font_size($h6_font_size, multiple, ceil, 1.125)px;
	line-height: $h6_line_height;
	font-family: $h6_font_family;
	letter-spacing: $h6_letter_spacing{px};
	text-align: $h6_text_align;
	color: $regular_h6_color;
}
	@media (min-width: 320px) {
		h1, .h1 { font-size: @font_size($h1_font_size, multiple, ceil, 0.6875)px; }
		h2, .h2 { font-size: @font_size($h2_font_size, multiple, ceil, 0.9)px; }
		h3, .h3 { font-size: $h3_font_size{px}; }
		h4, .h4 { font-size: $h4_font_size{px}; }
		h5, .h5 { font-size: $h5_font_size{px}; }
		h6, .h6 { font-size: $h6_font_size{px}; }
	}
	@media (min-width: 480px) {
		h1, .h1 { font-size: @font_size($h1_font_size, multiple, ceil, 0.6875)px; }
		h2, .h2 { font-size: @font_size($h2_font_size, multiple, ceil, 0.9)px; }
		h3, .h3 { font-size: $h3_font_size{px}; }
		h4, .h4 { font-size: $h4_font_size{px}; }
		h5, .h5 { font-size: $h5_font_size{px}; }
		h6, .h6 { font-size: $h6_font_size{px}; }
	}
	@media (min-width: 768px) {
		h1, .h1 { font-size: @font_size($h1_font_size, multiple, ceil, 0.6875)px; }
		h2, .h2 { font-size: @font_size($h2_font_size, multiple, ceil, 0.9)px; }
		h3, .h3 { font-size: $h3_font_size{px}; }
		h4, .h4 { font-size: $h4_font_size{px}; }
		h5, .h5 { font-size: $h5_font_size{px}; }
		h6, .h6 { font-size: $h6_font_size{px}; }
	}
	@media (min-width: 992px) {
		h1, .h1 { font-size: $h1_font_size{px}; }
		h2, .h2 { font-size: $h2_font_size{px}; }
		h3, .h3 { font-size: $h3_font_size{px}; }
		h4, .h4 { font-size: $h4_font_size{px}; }
		h5, .h5 { font-size: $h5_font_size{px}; }
		h6, .h6 { font-size: $h6_font_size{px}; }
	}
.breadcrumbs__items {
	font-style: $breadcrumbs_font_style;
	font-weight: $breadcrumbs_font_weight;
	font-size: $breadcrumbs_font_size{px};
	line-height: $breadcrumbs_line_height;
	font-family: $breadcrumbs_font_family;
	letter-spacing: $breadcrumbs_letter_spacing{px};
	text-align: $breadcrumbs_text_align;
}

/*Button styles*/
a.button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.woocommerce button.button,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
.btn,
.woocommerce .wishlist_table td.product-add-to-cart a.button,
.woocommerce .button,
.woocommerce input.button,
.woocommerce-account a.button,
.yith-woocompare-widget a.compare.button{
	font-style: $h5_font_style;
	font-weight: $h5_font_weight;
	font-size: @font_size($h5_font_size, multiple, ceil, 1)px;
	line-height: 1.5em;
	font-family: $h5_font_family;
	background: $regular_accent_color_1;
	color: #fff;
}
a.button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
.woocommerce button.button:hover,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
.btn:hover,
.woocommerce .wishlist_table td.product-add-to-cart a.button:hover,
.woocommerce .button:hover,
.woocommerce input.button:hover,
.woocommerce-account a.button:hover,
.yith-woocompare-widget a.compare.button:hover{
	background: $regular_text_color;
	color: #fff;
}

.footer-area-wrap a.button:hover,
.footer-area-wrap input[type="button"]:hover,
.footer-area-wrap input[type="reset"]:hover,
.footer-area-wrap input[type="submit"]:hover,
.footer-area-wrap .woocommerce button.button:hover,
.footer-area-wrap .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
.footer-area-wrap .btn:hover,
.footer-area-wrap .woocommerce .wishlist_table td.product-add-to-cart a.button:hover,
.footer-area-wrap .woocommerce .button:hover,
.footer-area-wrap .woocommerce input.button:hover,
.footer-area-wrap .woocommerce-account a.button:hover,
.footer-area-wrap .yith-woocompare-widget a.compare.button:hover{
	background: #fff;
	color: $regular_text_color;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea{
	font-weight: $body_font_weight;
	font-size: $body_font_size{px};
	line-height: $body_line_height;
	font-family: $body_font_family;
	letter-spacing: $body_letter_spacing{px};
	text-align: $body_text_align;
	color: $regular_text_color;
}

.widget_product_search form button,
.widget_product_search form input[type="submit"],
.widget_search form button,
.widget_search form input[type="submit"],
.widget_product_search form button:hover,
.widget_product_search form input[type="submit"]:hover,
.widget_search form button:hover,
.widget_search form input[type="submit"]:hover{
	color: #fff;
}

a,
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover,
.not-found .page-title,
.jssora11l:hover,
.jssora11r:hover,
.edit-link a { color: $regular_link_color; }

a:hover,
.jssora11l,
.jssora11r,
.edit-link a:hover { color: $regular_link_hover_color; }

mark, ins {
	color: $invert_text_color;
	background-color: $regular_link_color;
}

::-webkit-input-placeholder { color: $regular_text_color; }
::-moz-placeholder          { color: $regular_text_color; }
:-moz-placeholder           { color: $regular_text_color; }
:-ms-input-placeholder      { color: $regular_text_color; }

.site-logo {
	font-style: $header_logo_font_style;
	font-weight: $header_logo_font_weight;
	font-size: $header_logo_font_size{px};
	font-family: $header_logo_font_family;
	line-height: 0.75;
}


.site-logo__link,
.site-logo__link:focus,
.site-logo__link:visited,
.site-logo__link:hover,
.site-logo__link:active {
	color: $regular_accent_color_1;
}

.site-description {
	color: $regular_accent_color_2;
}

/* Invert Color Scheme */
.invert { color: $invert_text_color; }
.invert h1 { color: $invert_h1_color; }
.invert h2 { color: $invert_h2_color; }
.invert h3 { color: $invert_h3_color; }
.invert h4 { color: $invert_h4_color; }
.invert h5 { color: $invert_h5_color; }
.invert h6 { color: $invert_h6_color; }
.invert a:hover { color: $invert_link_hover_color; }

/* Header */
.header-container {
	background-color: $header_bg_color;
	background-image: url($header_bg_image);
	background-repeat: $header_bg_repeat;
	background-position: $header_bg_position_x top;
	background-attachment: $header_bg_attachment;
}
.top-panel {
	background-color: $top_panel_bg;
}
.__tm_banners_grid_widget div div > a:after{
	background: @alpha($regular_accent_color_1, 20);
}
.site-header .top-panel__wrap .div_dropdown_top_menu .material-icons:hover:after{
	color: $regular_accent_color_1;
}
.boxed-wrap {
	max-width: $container_width{px};
	margin: 0 auto;
}
.before-content-area h4,
.related.products h4{
	font-size: @font_size($h3_font_size, multiple, ceil, 1)px;
	line-height: $h3_line_height;
	font-family: $h3_font_family;
	letter-spacing: $h3_letter_spacing{px};
	color: $regular_h3_color;
}
.related.products h4{
	text-align: center;
}
.related.products h4:after{
	background: $regular_text_color;
}
.after-content-area h4{
	font-size: @font_size($h3_font_size, multiple, ceil, 1)px;
	line-height: $h3_line_height;
	font-family: $h3_font_family;
	letter-spacing: $h3_letter_spacing{px};
	color: $regular_h3_color;
}

/* Content */
@media (min-width: 1200px) {
	.container {
		max-width: $container_width{px};
	}
}

.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info,
.woocommerce .woocommerce-message{
	background-color: $regular_accent_color_3;
	color: $regular_text_color;
	border-top: 3px solid $regular_accent_color_1;
}
.woocommerce .woocommerce-message:before{
	color: $regular_accent_color_1;
}
.woocommerce .woocommerce-error .button,
.woocommerce .woocommerce-info .button,
.woocommerce .woocommerce-message .button,
.return-to-shop .button{
	font-style: $h5_font_style;
	font-weight: $h5_font_weight;
	font-size: @font_size($h5_font_size, multiple, ceil, 1)px;
	line-height: 1.5em;
	font-family: $h5_font_family;
	background: $regular_accent_color_1;
	color: #fff;
	padding: 10px 15px;
	border-radius: 0;
}
.woocommerce .woocommerce-error .button:hover,
.woocommerce .woocommerce-info .button:hover,
.woocommerce .woocommerce-message .button:hover{
	background: $regular_text_color;
	color: #fff;
}
/*Widget style*/
.widget-custom-postson .custom-posts-holder .widget-title a,
.widget-custom-postson .custom-posts-holder .post .post-author,
.widget-custom-postson .custom-posts-holder .post .btn,
.widget-area .widget .product_list_widget > li .reviewer span{
	color: $regular_text_color;
}
.widget-custom-postson .custom-posts-holder .post .post-author span,
.widget-area .widget .product_list_widget > li .reviewer{
	color: $regular_accent_color_2;
}
.widget-custom-postson .custom-posts-holder .post .btn:hover{color:  $regular_accent_color_1;}
.widget-custom-postson .custom-posts-holder h6 a{
	color: $regular_text_color;
}
.widget-custom-postson .custom-posts-holder h6{}
.widget-custom-postson .custom-posts-holder h6 a:hover{
	color: $regular_accent_color_1;
}



.footer-area .widget-custom-postson .custom-posts-holder .widget-title a,
.footer-area .widget-custom-postson .custom-posts-holder .post .post-author,
.footer-area .widget-custom-postson .custom-posts-holder .post .btn,
.footer-area.widget-area .widget .product_list_widget > li .reviewer span{
	color: $invert_accent_color_1;
}
.footer-area .widget-custom-postson .custom-posts-holder .widget-title a:hover,
.footer-area .widget-custom-postson .custom-posts-holder .post .btn:hover{
	color: $regular_accent_color_1;
}
.footer-area.widget-area .widget .product_list_widget > li .product-widget-categories li a,
.footer-area.widget-area .widget .product_list_widget > li .product-widget-categories li,
.woocommerce .footer-area  div.product .product-widget-categories li,
.woocommerce .footer-area div.product .product-widget-categories li a,
.woocommerce .footer-area div.product .product-widget-tags li a,
.woocommerce .footer-area  div.product .product-widget-tags li,
.footer-area .widget-custom-postson .custom-posts-holder .post .category a,
.footer-area .widget-custom-postson .custom-posts-holder .post .post_tag a{
	color: $regular_accent_color_1;
}
.footer-area.widget-area .widget .product_list_widget > li .product-widget-categories li a:hover,
.woocommerce .footer-area div.product .product-widget-categories li a:hover,
.footer-area div.product .product-widget-tags li a:hover,
.footer-area .widget-custom-postson .custom-posts-holder .post .category a:hover,
.footer-area .widget-custom-postson .custom-posts-holder .post .post_tag a:hover{
	color: $invert_accent_color_1;
}
.footer-area .product_list_widget .product_title_link a,
.footer-area .widget_recent_reviews a.widget_title_product,
.footer-area .widget_top_rated_products .product_title_link a{
	color: $invert_accent_color_1;
}
.footer-area .product_list_widget .product_title_link a:hover,
.footer-area .widget_recent_reviews a.widget_title_product:hover,
.footer-area .widget_top_rated_products .product_title_link a:hover{
	color: $regular_accent_color_1;
}
.woocommerce-currency-switcher-form .dd-selected,
#lang_sel ul li a{
	font-weight: $body_font_weight;
	font-size: $body_font_size{px};
	font-family: $body_font_family;
	letter-spacing: $body_letter_spacing{px};
	text-align: $body_text_align;
	color: $regular_text_color;
	font-weight: 300;
}

.widget-area .widget .product-categories-thumbnail div .title_count,
.products .product-category>a h3 mark{
	color: $regular_text_color;
}
.widget-area .widget .product-categories-thumbnail div .title_count,
.products .product-category > a h3 mark{
	font-family: $body_font_family;
}
.tm_about_store_widget{
	background-color: $regular_accent_color_3 !important;
}
.tm_about_store_widget_bg,
.tm_about_store_widget{
	background-color: $regular_accent_color_3;
}
.tm_about_store_widget_bg h4, .tm_about_store_widget h4{
	font-style: $h3_font_style;
	font-size: $h3_font_size{px};
	font-family: $h4_font_family;
	letter-spacing: $h4_letter_spacing{px};
	color: $regular_h4_color;
}
.tm_about_store_widget_bg h4:after, .widget_product_categories_image h4:after,
.widget_carousel h4:after,
.tm_products_carousel_widget h4:after,
.after-content-area h4:after,
.tm_about_store_widget h4:after {
	background: $regular_text_color;
}
.tm_about_store_widget_bg .textwidget b,
.tm_about_store_widget .textwidget b{
	font-weight: $h5_font_weight;
	font-family: $h5_font_family;
	letter-spacing: $h5_letter_spacing{px};
	text-align: $h5_text_align;
	color: $regular_h5_color;
}

.swiper-container .swiper-wrapper .swiper-slide .inner .entry-header .post__date a{
	font-family: $h4_font_family;
	color: white;
}

.swiper-container .swiper-wrapper .swiper-slide .inner .entry-footer .btn span,
.swiper-container .swiper-wrapper .swiper-slide .inner .entry-footer .btn i{
	color: $regular_accent_color_1;
}

.swiper-container .swiper-wrapper .swiper-slide .inner .entry-footer .btn:hover i,
.swiper-container .swiper-wrapper .swiper-slide .inner .entry-footer .btn span:hover{
	color: $regular_text_color;
}
@media (min-width: 992px) {
	.swiper-container .swiper-wrapper .swiper-slide .inner .entry-footer .btn,
	.swiper-container .swiper-wrapper .swiper-slide .inner .entry-footer .btn i{
		color: $regular_text_color;
	}
	.swiper-container .swiper-wrapper .swiper-slide .inner .entry-footer .btn:hover,
	.swiper-container .swiper-wrapper .swiper-slide .inner .entry-footer .btn:hover i,
	.swiper-container .swiper-wrapper .swiper-slide .inner .entry-footer .btn span:hover{
		color: $regular_accent_color_1;
	}
}

/* Footer */
.site-footer {
	background-color: $footer_bg;
}
.footer-area-wrap {
	background-color: $footer_widgets_bg;
}
.footer-area-wrap a {
	color: $invert_text_color;
}

.woocommerce span.onsale,
.woocommerce span.new,
.woocommerce span.featured{
	font-family: $h1_font_family;
	background: $regular_accent_color_1;
}

.woocommerce span.new{
	background: $regular_text_color;
}

.woocommerce span.featured{
	color: $regular_link_color;
	background: #fff;
}

.single-product-images .enlarge{
	background: $regular_text_color;
}

.widget .product_list_widget li{
	font-family: $body_font_family;
	color: $regular_text_color;
}
.widget .product_list_widget li a{
	color: $regular_text_color;
}
.widget .product_list_widget li a:hover{
	color: $regular_accent_color_1;
}
.widget-area .widget .product_list_widget > li .product-widget-categories li a,
.widget-area .widget .product_list_widget > li .product-widget-categories li, .woocommerce div.product .product-widget-categories li, .woocommerce div.product .product-widget-categories li a, .woocommerce div.product .product-widget-tags li a, .woocommerce div.product .product-widget-tags li, .widget-custom-postson .custom-posts-holder .post .category a, .widget-custom-postson .custom-posts-holder .post .post_tag a{
	color: $regular_link_color;
}
.widget-area .widget .product_list_widget > li .product-widget-categories li a:hover, .woocommerce div.product .product-widget-categories li a:hover, .woocommerce div.product .product-widget-tags li a:hover, .widget-custom-postson .custom-posts-holder .post .category a:hover, .widget-custom-postson .custom-posts-holder .post .post_tag a:hover{
	color: $regular_link_hover_color;
}

body.woocommerce button.single_add_to_cart_button.alt{
	background: $regular_link_color;
	font-family: $h5_font_family;
}
body.woocommerce button.single_add_to_cart_button.alt:hover{
	background: $regular_link_hover_color;
}

.woocommerce div.product .woocommerce-tabs ul.tabs{
	font-family: $h5_font_family;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce div.product .woocommerce-tabs ul.tabs li:hover a{
	color: $regular_link_color;
}

.woocommerce div.product p.price,
.compare-list.products .price td,
.compare-list.products .price td ins{
	color: $regular_link_color;
	font-family: $h1_font_family;
}

.woocommerce div.product p.price del,
.compare-list.products .price td del{
	font-family: $body_font_family;
	color: $regular_accent_color_2;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce div.product .woocommerce-tabs ul.tabs li:hover{
	border-color: $regular_text_color;
}

a.add_to_wishlist,
a.compare.button{
	color: $regular_accent_color_2;
}

a.add_to_wishlist:hover,
a.compare.button:hover{
	color: $regular_text_color;
}
.woocommerce .tm-products-carousel-widget-wrapper div.product .block_wishlist_compare .yith-wcwl-add-to-wishlist .add_to_wishlist_button__text a:hover{
	color: white;
}
.woocommerce div.product .woo-social-buttons span.custom a{
	color: $regular_accent_color_2;
}

.woocommerce div.product .woo-social-buttons span.custom a:hover{
	color: $regular_link_color;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a{
	color: $regular_text_color;
}

.woocommerce #reviews #comments ol.commentlist{
	color: $regular_text_color;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta span[itemprop=author],
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta time{
	color: $regular_link_color;
}

#commentform span.required{
	color: $regular_link_color;
}

.woocommerce p.stars:hover a,
.woocommerce p.stars.selected a,
.woocommerce p.stars.selected:hover a,
.woocommerce p.stars.selected:hover a.active ~ a{
	color: $regular_text_color;
}

/*Product styles*/

.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce div.product p.price ins,
.woocommerce div.product span.price ins,
.woocommerce .products .product .price,
.woocommerce .products .product .price ins,
.widget-area .widget .product_list_widget .amount,
.widget-area .widget .product_list_widget ins,
.woocommerce table.shop_table tbody tr td.product-subtotal .amount,
.woocommerce table.shop_table tbody tr td.product-total .amount,
.woocommerce table.shop_table tbody tr td.product-price .amount,
.woocommerce .cart-collaterals .cart_totals tr td .amount,
.woocommerce-page .cart-collaterals .cart_totals tr td .amount,
.woocommerce table.shop_table tfoot td .amount,
.woocommerce-page table.shop_table tfoot td .amount,
.woocommerce ul.order_details li strong,
.woocommerce-page ul.order_details li strong{
	background: none;
	font-family: $h4_font_family;
	color: $regular_accent_color_1;
}
.compare-list.products .price td,
.compare-list.products .price ins{
	font-family: $h4_font_family;
	color: $regular_accent_color_1;
}
.woocommerce div.product p.price del,
.woocommerce div.product span.price del,
.woocommerce .products .product .price del,
.widget-area .widget .product_list_widget del .amount,
.widget-area .widget .product_list_widget .amount del,
.woocommerce table.shop_table tbody tr td.product-price del .amount{
	font-family: $body_font_family;
	color: $regular_accent_color_2;
	opacity: 1;
	display: inline-block;
	font-weight: $body_font_weight;
	font-size: 16px;
	line-height: 20px;
	text-decoration: line-through;
}

.tm_products_carousel_widget div.product h3,
.tm_products_carousel_widget li.product h3,
.products div.product h3,
.products .product h3,
.woocommerce .products .product h3{
	font-style: $h6_font_style;
	font-weight: $h6_font_weight;
	font-size: $h6_font_size{px};
	line-height: $h6_line_height;
	font-family: $h6_font_family;
	letter-spacing: $h6_letter_spacing{px};
	text-align: $h6_text_align;
	color: $regular_h6_color;
}

.woocommerce .tm-products-carousel-widget-wrapper div.product .block_product_thumbnail .add_to_cart_button,
.woocommerce .tm-products-carousel-widget-wrapper li.product .block_product_thumbnail .add_to_cart_button,
.woocommerce .products .product .block_product_thumbnail .add_to_cart_button{
	background: @alpha($regular_text_color, 90);
}
.woocommerce .tm-products-carousel-widget-wrapper div.product .block_product_thumbnail .add_to_cart_button:hover,
.woocommerce .tm-products-carousel-widget-wrapper li.product .block_product_thumbnail .add_to_cart_button:hover,
.woocommerce .products .product .block_product_thumbnail .add_to_cart_button:hover{
	background: @alpha($regular_accent_color_1, 90);
}


.tm-categories-carousel-widget-wrapper .tm-categories-carousel-widget-slide > a:hover .tm-categories-carousel-widget-title__wrapper h5,
.woocommerce .products .product-category>a:hover h3{
	color: white;
}
.woocommerce .products .product-category > a h3{
	font-style: $h5_font_style;
	font-weight: $h5_font_weight;
	font-size: $h5_font_size{px};
	line-height: $h5_line_height;
	font-family: $h5_font_family;
	letter-spacing: $h5_letter_spacing{px};
	text-align: $h5_text_align;
	color: $regular_h5_color;
}
.woocommerce .products .product-category > a h3 mark.count{
	color: white;
}

.woocommerce div.product form.cart div.quantity .tm-qty-minus,
.woocommerce div.product form.cart div.quantity .tm-qty-plus{
	color: $regular_accent_color_2;
}

.woocommerce div.product form.cart div.quantity .tm-qty-minus:hover,
.woocommerce div.product form.cart div.quantity .tm-qty-plus:hover{
	color: $regular_text_color;
}

/*Styles for Testimonials widget*/
.tm_custom_style.bne-element-container .bne-testimonial-slider-wrapper{
	background: $regular_accent_color_1;
}
.bne-testimonial-slider-wrapper .bne-testimonial-description{
	color: white;
}

.swiper-button-next:after,
.swiper-button-prev:after{
	color: $regular_text_color;
}
.swiper-button-next:hover:after, .swiper-button-prev:hover:after{
	color: $regular_accent_color_1;
}

.tm_custom_style.bne-element-container .bne-testimonial-slider .slides li h3{
	font-style: $h5_font_style;
	font-weight: $h6_font_weight;
	font-size: $h5_font_size{px};
	line-height: $h5_line_height;
	font-family: $h6_font_family;
	letter-spacing: $h5_letter_spacing{px};
	text-align: $h5_text_align;
	color: white;
}

.tm_custom_style.bne-element-container .bne-testimonial-slider .slides li .bne-testimonial-description{
	font-size: @font_size($h4_font_size, multiple, ceil, 0.68)px;
	font-family: $h4_font_family;
	font-style: $h4_font_style;
	letter-spacing: $h4_letter_spacing{px};
	text-align: $h4_text_align;
	color: white;
}
@media (min-width: 534px) {
	.tm_custom_style.bne-element-container .bne-testimonial-slider .slides li .bne-testimonial-description{
		font-weight: $h4_font_weight;
		font-size: $h4_font_size{px};
		line-height: $h4_line_height;
	}
}

.woocommerce table.shop_table thead th,
.woocommerce .cart-collaterals .cart_totals tr th,
.woocommerce-page .cart-collaterals .cart_totals tr th,
.woocommerce table.shop_table_responsive tr td::before,
.woocommerce-page table.shop_table_responsive tr td::before,
.woocommerce table.shop_table tfoot th,
.woocommerce-page table.shop_table tfoot th,
.woocommerce table.shop_table tfoot td.payment_method,
.woocommerce-page table.shop_table tfoot td.payment_method,
.woocommerce ul.order_details li,
.woocommerce-page ul.order_details li,
.woocommerce table.shop_table.customer_details th,
.woocommerce-page table.shop_table.customer_details th{
	font-style: $h5_font_style;
	font-weight: $h5_font_weight;
	font-size: $h5_font_size{px};
	line-height: 24px;
	font-family: $h5_font_family;
	letter-spacing: $h5_letter_spacing{px};
	text-align: $h5_text_align;
}

.woocommerce table.shop_table tbody tr td.product-name dl.variation{
	color: $regular_accent_color_2;
}

.woocommerce table.shop_table tbody tr td.actions button.button{
	background: $regular_text_color;
}

.woocommerce table.shop_table tbody tr td.actions button.button:hover{
	color: #fff;
	background: $regular_accent_color_1;
}

.motoslider_wrapper .ms_bullet_wrapper .ms_bullet{
	border-color: $regular_text_color;
	background: transparent;
}

.motoslider_wrapper .ms_bullet_wrapper .ms_bullet.ms_active,
.motoslider_wrapper .ms_bullet_wrapper .ms_bullet:hover{
	border-color: $regular_text_color;
	background: $regular_text_color;
}

.motoslider_wrapper .ms_arrows .ms_prev,
.motoslider_wrapper .ms_arrows .ms_next{
	color: $regular_text_color;
	background: #fff;
}

.motoslider_wrapper .ms_arrows .ms_prev:hover {
	color: #fff;
	background: $regular_text_color;
}

.motoslider_wrapper .ms_arrows .ms_next:hover {
	color: #fff;
	background: $regular_text_color;
}

.breadcrumbs .breadcrumbs__item{
	font-size: $h3_font_size{px};
	line-height: $h3_line_height;
	font-family: $h3_font_family;
	letter-spacing: $h3_letter_spacing{px};
	text-align: $h3_text_align;
	color: $regular_h3_color;
}

.woocommerce .woocommerce-result-count,
.woocommerce-page .woocommerce-result-count{
	font-size: $h6_font_size{px};
	font-style: $h4_font_style;
	font-weight: $h4_font_weight;
	font-family: $h4_font_family;
}
.woocommerce .woocommerce-result-count span,
.woocommerce-page .woocommerce-result-count span{
	color: $regular_accent_color_1;
}
