$min-tablet-width: 768px;
$min-desktop-width: 992px;

@mixin tablet {
	@media (min-width: #{$min-tablet-width}) and (max-width: #{$min-desktop-width - 1px}) {
	@content;
	}
}
.cherry-ui-container{
	margin: 10px 0 20px 0;
}
label.cherry-label{
	margin: 0 0 5px 0;
	display: block;
}
select.cherry-ui-select{
	width: 100%;
	height: 34px;
	border: 1px solid #dddcdc;
	border-radius: 3px;
	margin: 0;
	padding: 6px;
	background-color: #fff;
	transition: border-color 0.05s ease-in-out 0s;
	outline: 0 none;
	color: #333;
	&:focus{
		border-color: none;
		box-shadow: none;
	}
	@include tablet {
		height: auto;
		font-size: 14px;
	}
}
select.select2-hidden-accessible{
	display: none;
}
.select2{
	.selection{
		.select2-selection{
			box-shadow: none;
			border-radius: 3px;
			border: 1px solid #dddcdc;
			&.select2-selection--single{
				height: 34px;
				.select2-selection__rendered{
					display: block;
					font-size: 14px;
					padding: 2px 20px 2px 9px;
				}
				.select2-selection__arrow{
					height: 32px;
				}
			}
			&.select2-selection--multiple{
				.select2-selection__rendered{
					font-size: 14px;
					padding: 0 3px;
					.select2-selection__choice{
						border: 1px solid #dddcdc;
						line-height: 22px;
						background: #fff;
						margin-bottom: 0px;
						margin-top: 3px;
						.select2-selection__choice__remove{
						}
					}
					.select2-selection__clear{
						margin-top: 8px;
						margin-right: 5px;
					}
					.select2-search{
						margin: 3px;
						.select2-search__field{
							padding: 0;
							margin: 0;
							border: none;
							box-shadow: none;
							line-height: 22px;
							//min-width: 120px;
						}
					}
				}
			}
		}
	}
}
.select2-container{
	.select2-dropdown{
		border: 1px solid #dddcdc;
		border-radius: 3px;
		z-index: 500001;
		&.select2-container--open, &.select2-dropdown--below{
			border: 1px solid #dddcdc;
		}
		.select2-results{
			.select2-results__options{
				.li[aria-disabled=true]{
					display: none;
				}
			}
		}
	}
}