.site-footer {
	background-color: $footer_bg;
}
.footer-area-wrap {
	background-color: $footer_widgets_bg;
}
.footer-copyright{
	color: $regular_accent_color_2;
}

.site-footer a:hover, .site-footer a:focus, .site-footer a:active { color: #fff; }

.footer-menu__items li a {
	color: #fff;
}

.footer-menu__items li.current-menu-item a,
.footer-menu__items li.current_page_item a,
.footer-menu__items li a:hover {
	color: $regular_accent_color_1;
}

.site-footer .social-list li a{
	color: #fff;
}

.site-footer .social-list li a:hover{
	color: $regular_accent_color_1;
}

.footer-menu__items li {
    border-left: none;
}