.pagination .page-numbers,
.woocommerce nav.woocommerce-pagination ul li .page-numbers {
	color: $regular_text_color;
	font-style: $h4_font_style;
	font-weight: $h4_font_weight;
	font-size: @font_size($h4_font_size, multiple, ceil, 1)px;
	font-family: $h4_font_family;
	letter-spacing: $h4_letter_spacing{px};
}
.pagination .page-numbers .material-icons{
	font-size: 18px;
}
.bne-testimonial-slider.bne-flexslider .flex-control-nav li a{
	background: $regular_text_color;
}
.bne-testimonial-slider.bne-flexslider .flex-control-nav li a:hover, .bne-testimonial-slider.bne-flexslider .flex-control-nav li a.flex-active{
	background: #ffffff;
}
.pagination a.page-numbers:hover,
.pagination span.page-numbers.current,
.woocommerce nav.woocommerce-pagination ul li .page-numbers:hover,
.woocommerce nav.woocommerce-pagination ul li .page-numbers.current {
	color: $regular_accent_color_1;
	background: none;
}
.pagination .page-numbers.next,
.pagination .page-numbers.prev,
.woocommerce nav.woocommerce-pagination ul li .page-numbers.next,
.woocommerce nav.woocommerce-pagination ul li .page-numbers.prev {
	color: #fff;
	background: $regular_text_color;
}
.pagination .page-numbers.next:hover,
.pagination .page-numbers.prev:hover,
.woocommerce nav.woocommerce-pagination ul li .page-numbers.next:hover,
.woocommerce nav.woocommerce-pagination ul li .page-numbers.prev:hover {
	color: #fff;
	background: $regular_accent_color_1;
}