.social-list a,
.social-list a:active,
.social-list a:focus,
.social-list a:visited,
.share-btns__link,
.share-btns__link:active,
.share-btns__link:focus,
.share-btns__link:visited,
.yith-wcwl-share li a,
.yith-wcwl-share li a:active,
.yith-wcwl-share li a:focus,
.yith-wcwl-share li a:visited {
	color: $regular_accent_color_2;
}
.social-list a:hover,
.share-btns__link:hover,
.yith-wcwl-share li a:hover{
	color: $regular_accent_color_1;
}
.social-list a:hover::before,
.share-btns__link:hover {}
.footer-area .social-list li > a:hover::before { }
.social-list--footer li > a:hover { color: $regular_accent_color_2; }
.social-list--footer li > a:hover::before {}

.site-header .social-list li a,
.rd-mobilemenu_ul .social-list li a {
	color: $regular_accent_color_2;
}
.site-header .social-list li a:hover,
.rd-mobilemenu_ul .social-list li a:hover {
	color: $regular_link_color;
}

.rd-mobile-social-list {
	background: $regular_text_color;
}