.top-panel__message .material-icons {
	color: $regular_accent_color_1;
}

.top-panel__menu-list li a {
	color: #fff;
}

.top-panel__menu-list li a:hover {
	color: $regular_accent_color_1;
}

.top-panel__menu-list li.current-menu-item a,
.top-panel__menu-list li.current_page_item a {
	color: white;
}

.woocommerce-currency-switcher-form .dd-selected, #lang_sel ul li a{
	background: $regular_text_color;
	color: #fff;
}

.site-header .top-panel__wrap .widget_product_search form button {
	color: #fff;
}

.site-header .top-panel__wrap .widget_product_search form button:hover {
	color: $regular_accent_color_1;
}

@media (max-width: 767px) {
	.site-header .top-panel__wrap .widget_product_search form.navbar-search button,
	.site-header .top-panel__wrap .widget_product_search form.navbar-search button i {
		color: $regular_text_color;
	}
}

.dd-options{
	background: $regular_text_color;
}

.woocommerce-currency-switcher-form .dd-container .dd-options .dd-option {
	background: $regular_text_color;
	color: #fff;
	font-weight: 300;
}

.site-header .top-panel__wrap .search_switcher_block .currency_switcher .woocommerce-currency-switcher-form .dd-container .dd-options li a.dd-option:hover {
	background: $regular_text_color;
	color: $regular_accent_color_1;
}

.site-header .top-panel__wrap .div_dropdown_top_menu .material-icons {
	color: #fff;
}

.site-header .top-panel__wrap .div_dropdown_top_menu .material-icons:hover {
	color: #fff;
}

.site-header .top-panel__wrap .div_dropdown_top_menu .material-icons:hover::after {
	color: #fff;
}

.site-header .top-panel__wrap .div_dropdown_top_menu .top-panel__menu{
	background: $regular_text_color;
}

.site-header .top-panel__wrap .search_switcher_block .currency_switcher .wcj_widget_multicurrency select{
	background: $regular_text_color;
	color: #fff;
	border: none;
}