.social-list {
	.social-list__items {
		font-size: 0;
		line-height: 0;
		li {
			margin: 0;
			&::before {
				display: none;
			}

			+ li{
				margin-left: 21px;
			}
			> a {
				display: block;
				text-decoration: none;
				text-align: center;
				&:hover {
					text-decoration: none;
				}
				&::before {
					@include font-awesome-icon();
					@include font-size(1);
					display: block;
					line-height: 1;
					margin: auto;
				}
				&[href*="codepen.io"]::before      { content: '\f1cb'; }
				&[href*="digg.com"]::before        { content: '\f1a6'; }
				&[href*="dribbble.com"]::before    { content: '\f17d'; }
				&[href*="dropbox.com"]::before     { content: '\f16b'; }
				&[href*="facebook.com"]::before    { content: '\f09a'; }
				&[href*="flickr.com"]::before      { content: '\f16e'; }
				&[href*="plus.google.com"]::before { content: '\f0d5'; }
				&[href*="github.com"]::before      { content: '\f09b'; }
				&[href*="instagram.com"]::before   { content: '\f16d'; }
				&[href*="linkedin.com"]::before    { content: '\f0e1'; }
				&[href*="pinterest.com"]::before   { content: '\f0d2'; }
				&[href*="getpocket.com"]::before   { content: '\f265'; }
				&[href*="reddit.com"]::before      { content: '\f1a1'; }
				&[href*="skype.com"]::before,
				&[href*="skype:"]::before          { content: '\f17e'; }
				&[href*="stumbleupon.com"]::before { content: '\f1a4'; }
				&[href*="tumblr.com"]::before      { content: '\f173'; }
				&[href*="twitter.com"]::before     { content: '\f099'; }
				&[href*="vimeo.com"]::before       { content: '\f27d'; }
				&[href*="wordpress.org"]::before,
				&[href*="wordpress.com"]::before   { content: '\f19a'; }
				&[href*="youtube.com"]::before     { content: '\f167'; }
			}
		}
	}
	&--widget {
		.sidebar-primary &,
		.sidebar-secondary &,
		.before-loop-area &,
		.after-loop-area &,
		.before-content-area &,
		.after-content-area & {
			a {
				opacity: .3;
				&:hover {
					opacity: 1;
				}
			}
		}
	}
}